# IdentityModel.AspNetCore.ScopeValidation

src/IdentityModel.AspNetCore.ScopeValidation/: IdentityModel.AspNetCore.ScopeValidation.csproj
test/Tests/: MultipleAuthenticationStartup.cs  MultipleAuthenticationTests.cs  PrimaryAuthenticationStartup.cs  Tests.csproj
test/Tests/AuthenticationMiddleware/: TestAuthenticationHandler.cs  TestAuthenticationOptions.cs
